 # approach using flow diagram
+-------------+        +-----------+        +------------+
| Ops User    |        | Flask App |        | SQL        |
|             |        |           |        | Database   |
+------+------|        +----+------+        +------------+
       |                   |
       | 1. Login           |
       |------------------->|
       |                   |
       |                   |
       | 2. Upload File*    |
       |------------------->|
       |   (pptx,docx,xlsx) |
       |                   |
       |                   |
+------v------+           +----v--------+
| Client User |           | JWT Manager |
|             |           |            |
+-------------+           +------------+
       |                   |
       | 1. Sign Up        |
       |------------------->|
       |                   |
       |                   |
       | 2. Email Verify   |
       |------------------->|
       |                   |
       |                   |
       | 3. Login          |
       |------------------->|
       |                   |
       |                   |
       | 4. List Files     |
       |------------------->|
       |                   |
       |                   |
       | 5. Download File  |
       |------------------->|
       |                   |
       |                   |
       |  (Generate URL)   |
       |<------------------|
       |                   |
+------v------+           +------------+
| Client User |           | File       |
|             |           | Management |
+-------------+           +------------+
